{
    "name": "domatskiy/fias-reader",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "domatskiy",
            "email": "domackii@yandex.ru"
        }
    ],
    "autoload": {
        "psr-4": {
            "Domatskiy\\": "src/",
            "Domatskiy\\FiasReader\\Data\\": "src/Data/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Domatskiy\\FiasReader\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.1",
        "psr/log": "^1.1@dev",
        "ext-xmlreader": "*",
        "symfony/serializer": "^4.4|^5.0",
        "symfony/property-access": "^4.4|^5.0",
        "doctrine/annotations": "^1.8",
        "symfony/property-info": "^4.4|^5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.4.0",
        "squizlabs/php_codesniffer": "^3.4",
        "monolog/monolog": "*"
    }
}
